# logback 配置
spring.output.ansi.enabled=DETECT
logging.level.root=INFO
logging.file=./logger/springboot.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.application.name=pms
#server.address=10.0.1.12
#server.address=localhost
server.port=8686


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# 下面druid为连接池的补充设置，应用到上面所有数据源中
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false
# 下面druid为连接池的补充设置，应用到上面所有数据源中
spring.datasource.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 使用druid数据源
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.tomcat.initial-size=5
#spring.datasource.minIdle=5
spring.datasource.tomcat.min-idle=5
#spring.datasource.maxActive=20
spring.datasource.tomcat.max-active=20
# 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
spring.datasource.tomcat.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testOnBorrow=false
spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.testOnReturn=false
spring.datasource.tomcat.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.hikari.maximum-pool-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=mko-service-redis-dgsc-dev
spring.redis.host=39.98.66.120
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=MKOTEAM-redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5000
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8